; -- Required PHP parameters

;GD library is not installed
extension=php_gd2.dll

;SOAP extension is not loaded
extension=soap.so

;set upload_max_filesize to minimum 16M
upload_max_filesize = 16M

; -- Recommended PHP parameters

;Mcrypt extension is not enabled
;extension=mcrypt.so

;Mbstring extension is not enabled
extension=mbstring
